{
  "vscodeInstanceId": "vscode-373104-1767286411792",
  "port": 8890,
  "pid": 373104,
  "workspacePath": "/home/rusgaiub/go/src/github.com/rusgainew/tunduck-app-mk",
  "workspaceName": "tunduck-app-mk"
}